MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Library App" Width="800" Height="600" xmlns:local="clr-namespace:WpfApp1">
    <Grid>
        <TabControl>
            <!-- Header пользователи -->
            <TabItem Header="Пользователи" Width="260" FontWeight="Bold" FontSize="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <!-- Список пользователей -->
                    <ListView Name="userListView" Grid.Row="0" Margin="10"  Grid.ColumnSpan="3" Grid.RowSpan="5" Background="LightGray">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="150" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Имя" Width="270" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Фамилия" Width="350" DisplayMemberBinding="{Binding Family}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>

            <!-- Header книги -->
            <TabItem Header="Книги" Width="260" FontWeight="Bold" FontSize="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <!-- Список книг -->
                    <ListView Name="bookListView" Grid.Row="0" Margin="10" Grid.ColumnSpan="3" Background="LightGray">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Название книги" Width="250" DisplayMemberBinding="{Binding Title}" />
                                <GridViewColumn Header="Автор" Width="250" DisplayMemberBinding="{Binding Author}" />
                                <GridViewColumn Header="Год издания" Width="135" DisplayMemberBinding="{Binding Year}" />
                                <GridViewColumn Header="Количество" Width="130" DisplayMemberBinding="{Binding Count}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <!-- Поле поиска книги -->
                </Grid>
            </TabItem>

            <!--Header выданные книги-->
            <TabItem Header="Выданные книги" Width="260" FontWeight="Bold" FontSize="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <!-- Список выданных книг -->
                    <ListView Name="issuedBooksListView" Grid.Row="0" Margin="10" Grid.ColumnSpan="2" Background="LightGray">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Имя" Width="220" DisplayMemberBinding="{Binding User.Name}" />
                                <GridViewColumn Header="Фамилия" Width="300" DisplayMemberBinding="{Binding User.Family}" />
                                <GridViewColumn Header="Книга" Width="250" DisplayMemberBinding="{Binding Book.Title}" />
                            </GridView>
                        </ListView.View>
                    </ListView>


                    <!-- Кнопки выдачи и возврата книг -->
                    <Button Name="issueBookButton" Margin="10" Content="Выдать книгу" Grid.Row="1" Grid.Column="0" Click="IssueBookButton_Click"/>
                    <Button Name="returnBookButton" Margin="10" Content="Вернуть книгу" Grid.Row="2" Grid.Column="1" Click="ReturnBookButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
